6u 8o w to uo t 7o 6p 0p ep t e 6u 8o
w to uo t 7o 6p 0p ep t e 5o 4p 8 qp e qp 4p
5p 9 wo ro w 5i 8o w t uo t 8 5 9 w r w 9u 8uo
w tuo uo t 8uo 4ip 8 qip 5oa 9 wo 6us 0 eus tus
e 6us 4us 8 qus ed q 4s 5pd 9 wd r w 5d-f r u
af d 6d 0 e tps e 0 6 0 e tu e 6o 4p 8 q ep q 8
4 8 q ep q 4o 6u 0 e tu e 0 6 0 e tu e 6o 4p 8
q ep q 8 4 8 q ep q 4o 1u 5 8 0 8i 5u 5y 9 w
r wt 5r 6e 0 e ru 8 w t u t 7 6 0 e t e 6 8 w t u t 7 6 0
e t e 6u 8o w to uo t 7o 6p 0p ep t e 6u 8o
w to uo t 7o 6p 0p ep t e 5o 4p 8 qp e qp 4p
5p 9 wo ro w 5i 8o w t uo t 8 5 9 w r w 9u 8uo
w tuo uo t 8uo 4ip 8 qip 5oa 9 wo 6us 0 eus tus
e 6us 4us 8 qus ed q 4s 5pd 9 wd r w 5d-f r u
af d 6d 0 e tps e 0 6 0 e tu e 6o 4p 8 q ep q 8
4 8 q ep q 4o 6u 0 e tu e 0 6 0 e tu e 6o 4p 8
q ep q 8 4 8 q ep q 4o 1u 5 8 0 8i 5u 5y 9 w
r wt 5r 6e 0 e ru 8 w t u t 7 6 0 e t e 6 8 w t u t 7 6 0
e t e 6u 8o w to uo t 7o 6p 0p ep t e 6u 8o
w to uo t 7o 6p 0p ep t e 5o 4p 8 qp e qp 4p
5p 9 wo ro w 5i 8o w t uo t 8 5 9 w r w 9u 8uo
w tuo uo t 8uo 4ip 8 qip 5oa 9 wo 6us 0 eus tus
e 6us 4us 8 qus ed q 4s 5pd 9 wd r w 5d-f r u
af d 6d 0 e tps e 0 6 0 e tu e 6o 4p 8 q ep q 8
4 8 q ep q 4o 6u 0 e tu e 0 6 0 e tu e 6o 4p 8
q ep q 8 4 8 q ep q 4o 1u 5 8 0 8i 5u 5y 9 w
r wt 5r 6e 0 e ru tp us pf j k l x j-l-x-b
